<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>Instagram</title>

    <style>
        .navbar {
            position: fixed;
            width: 100%;
            background-color: white;
            border-bottom: solid 1px rgb(202, 202, 202);
        }
        .container-fluid {
            justify-content: space-between;
            min-width: 1000px;
            width: 1000px
        }
        .navbar-search {
            width: 300px;
            font-size: 14px;
        }
        .body {
            padding-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 14px;
            background-color: #FAFAFA

        }
        .left-body {
            width: 630px;
            min-width: 630px;
            height: 1000px;
            margin-right: 350px;
        }
        .right-body {
            width: 320px;
            min-width: 320px;
            height: 1000px;
            position: fixed;
            margin-left: 650px;
        }
        .feed-box {
            border: solid 1px rgb(202, 202, 202);
            background-color: white;
            margin-bottom: 25px;
        }
        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .profile-id {
            font-weight: bold;
        }
        .profile-name {
            font-size: 12px;
        }
        .profile-img-box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
            margin: 10px;
            margin-right: 15px;
        }
        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-text {
            flex-direction: column;
            text-align: left;
        }
        #feed-img {
            width: 100%;
        }
        .icon {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
        }
        .like {
            text-align: left;
            margin: 10px;
            font-size: 13px;
        }
        .feed-text {
            text-align: left;
            margin: 10px;
        }
        .comment {
            text-align: left;
            margin: 10px;
        }
        #input-comment {
            box-shadow: none;
            border: none;
            border-top: solid 1px rgb(202, 202, 202);
        }
        .recommend-msg {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 7px;
        }

        #recommend-text {
            color: grey;
        }

        #recommend-plus {
            text-decoration: none;
            color: black;
        }

        #follow {
            text-decoration: none;
            font-weight: bold;
            color: rgb(70, 156, 255);
        }
        .recommend-lst {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .information {
            color: rgb(197, 197, 197);
            font-size: 11px;
            margin-left: 10px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home" onclick="window.location.href=window.location.origin+window.location.pathname"><img
                src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"></a>
        <input class="navbar-search form-control me-2" type="search" placeholder="검색" aria-label="Search">
        <div class="navbar_icons">
            <span class="material-icons">home</span>
            <span class="material-icons-outlined">send</span>
            <span class="material-icons-outlined">add_box</span>
            <span class="material-icons-outlined">explore</span>
            <span class="material-icons-outlined">favorite_border</span>
        </div>
    </div>
</nav>
<div class="body">
    <div class="left-body">
        <div class="feed-box">
            <div class="profile">
                <div class="profile-img-box">
                    <img class="profile-img"
                         src="https://cdn-icons-png.flaticon.com/512/847/847969.png">
                </div>
                <div class="profile-id">
                    jxiixj_
                </div>
            </div>

            <div class="feed-img">
                <img id="feed-img"
                     src="https://velog.velcdn.com/images/pak4184/post/98ba8b4f-7b89-4d28-8376-0dc8d1be805a/image.png">
            </div>

            <div class="icon">
                <div>
                    <span class="material-icons-outlined">favorite_border</span>
                    <span class="material-icons-outlined">chat_bubble_outline</span>
                    <span class="material-icons-outlined">send</span>
                </div>
                <div>
                    <span class="material-icons-outlined">bookmark_border</span>
                </div>
            </div>

            <div class="like">
                django <b>외 19명</b>이 좋아합니다
            </div>

            <div class="feed-text">
                <b>jxiixj_</b> 이건 마치 알고리즘 보는 나의 모습
            </div>
            <div class="comment">
                <div> <b>기덕</b> 장고 화이팅 </div>
                <div> <b>재명</b> 알고리즘 화이팅 </div>
                <div> <b>이성</b> 파이썬 화이팅 </div>
            </div>

            <div class="input-comment">
                <input id="input-comment" type="text" class="form-control" placeholder="댓글 달기...">
            </div>
        </div>
    </div>

    <div class="right-body">
        <div class="profile">
            <div class="profile-img-box" style="width: 60px; height: 60px;">
                <img class="profile-img"
                     src="https://cdn-icons-png.flaticon.com/512/847/847969.png">
            </div>
            <div class="profile-text">
                <div class="profile-id">
                    jxiixj_
                </div>
                <div class="profile-name" style="color: grey;">
                    @jxiixj_
                </div>
            </div>
        </div>

        <div class="recommend-msg">
            <div id="recommend-text">회원님을 위한 추천</div>
            <a id="recommend-plus" "href="#">모두보기</a>
        </div>

        <div class="recommend-lst">
            <div class="profile">
                <div class="profile-img-box" style="width: 35px; height: 35px;">
                    <img class="profile-img"
                         src="https://cdn-icons-png.flaticon.com/512/847/847969.png">
                </div>
                <div class="profile-text">
                    <div class="profile-id">
                        jxiixj_
                    </div>
                    <div class="profile-name" style="color: grey;">
                        지훈님 외 4명이 팔로우합니다
                    </div>
                </div>
            </div>
            <a id="follow" "href="#">팔로우</a>
        </div>
        <div class="recommend-lst">
            <div class="profile">
                <div class="profile-img-box" style="width: 35px; height: 35px;">
                    <img class="profile-img"
                         src="https://cdn-icons-png.flaticon.com/512/847/847969.png">
                </div>

                <div class="profile-text">
                    <div class="profile-id">
                        jxiixj_
                    </div>
                    <div class="profile-name" style="color: grey;">
                        지훈님 외 4명이 팔로우합니다
                    </div>
                </div>
            </div>
            <a id="follow" "href="#">팔로우</a>
        </div>
        <div class="recommend-lst">
            <div class="profile">
                <div class="profile-img-box" style="width: 35px; height: 35px;">
                    <img class="profile-img"
                         src="https://cdn-icons-png.flaticon.com/512/847/847969.png">
                </div>
                <div class="profile-text">
                    <div class="profile-id">
                        jxiixj_
                    </div>
                    <div class="profile-name" style="color: grey;">
                        지훈님 외 4명이 팔로우합니다
                    </div>
                </div>
            </div>
            <a id="follow" href="#">팔로우</a>
        </div>

        <div class="information">
            소개 도움말 홍보센터 API 채용정보
            <p>개인정보처리방침 약관 위치 인기계정 해시태그 언어</p>

            © 2021 INSTAGRAM FROM META
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>
</html>
